{
  "name": "vectorwatch-storageprovider-abstract",
  "version": "1.0.0",
  "description": "Abstract class for implementing a VectorWatch StorageProvider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alin.roman@zitec.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VectorWatch/storageprovider-abstract.git"
  },
  "keywords": [
    "vectorwatch"
  ],
  "bugs": {
    "url": "https://github.com/VectorWatch/storageprovider-abstract/issues"
  },
  "homepage": "https://github.com/VectorWatch/storageprovider-abstract#readme"
}
